body {
  background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  font-family: "Itim", cursive;
}

.card-div {
  background: linear-gradient(55deg, #f79554 45%, #4ba6db 45%, #4ba6db 55%, #f79554 55%);
  height: 560px;
  width: 320px;
  border-radius: 1rem;
  margin: auto;
}

.card-div .small-card-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.card-div h2 {
  color: #12bfd6;
  font-weight: 600;
  margin-bottom: -4px;
}

.react-image {
  padding: 0;
}

.react-image-reverse {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  width: 250px;
  -webkit-transition: 3s ease all;
  transition: 3s ease all;
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
}

.small-cards {
  width: 140px;
  height: 114px;
  background-color: #f8e2c5;
  border-radius: 10px;
  margin-top: 12px;
  cursor: pointer;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.small-cards .image-div {
  height: 90px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: -18px;
}

.small-cards .images {
  width: 60px;
  margin: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.small-cards .title {
  font-size: 1.2rem;
  font-weight: 600;
}

.small-cards:hover {
  background-color: #face9f;
  -webkit-box-shadow: 0px 4px 8px 0 #4f4f6e;
          box-shadow: 0px 4px 8px 0 #4f4f6e;
}

.small-cards:hover .images {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.scripts {
  width: 100%;
  height: 114px;
  text-align: left;
  padding-top: 3px;
}

.scripts ul {
  margin-left: -10px;
  margin-top: 5px;
}

.scripts ul li {
  line-height: 1.2rem;
  font-size: 1rem;
  font-weight: 700;
}
/*# sourceMappingURL=Cards.css.map */