body {
  background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  font-family: "Itim", cursive;
}
.card-div {
  background: linear-gradient(
    55deg,
    #f79554 45%,
    #4ba6db 45%,
    #4ba6db 55%,
    #f79554 55%
  );
  height: 560px;
  width: 320px;
  border-radius: 1rem;
  margin: auto;
  & .small-card-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
  & h2 {
    color: #12bfd6;
    font-weight: 600;
    margin-bottom: -4px;
  }
}
.react-image {
  padding: 0;
}
.react-image-reverse {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  width: 250px;
  transition: 3s ease all;
  transform: rotateY(360deg);
}
.small-cards {
  width: 140px;
  height: 114px;
  background-color: rgb(248, 226, 197);
  border-radius: 10px;
  margin-top: 12px;
  cursor: pointer;
  transition: 0.5s;
  & .image-div {
    height: 90px;
    display: flex;
    justify-content: center;
    margin-bottom: -18px;
  }
  & .images {
    width: 60px;
    margin: auto;
    transition: 0.5s;
  }
  & .title {
    font-size: 1.2rem;
    font-weight: 600;
  }
  &:hover {
    background-color: rgb(250, 206, 159);
    box-shadow: 0px 4px 8px 0 rgb(79, 79, 110);
    & .images {
      transform: scale(1.3);
    }
  }
}

.scripts {
  width: 100%;
  height: 114px;
  text-align: left;
  padding-top: 3px;
  & ul {
    margin-left: -10px;
    margin-top: 5px;
    & li {
      line-height: 1.2rem;
      font-size: 1rem;
      font-weight: 700;
    }
  }
}
